# Generated by Django 3.2.8 on 2021-10-23 12:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaphragm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='datetime',
            field=models.DateField(default=datetime.datetime(2021, 10, 23, 12, 23, 7, 32249)),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_of_publication',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 12, 23, 7, 29362)),
        ),
        migrations.AlterField(
            model_name='photocollection',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2021, 10, 23, 12, 23, 7, 31356)),
        ),
    ]
