# Generated by Django 3.2.8 on 2021-10-23 12:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaphragm', '0002_auto_20211023_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 12, 51, 27, 61466)),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_of_publication',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 12, 51, 27, 58254)),
        ),
        migrations.AlterField(
            model_name='photocollection',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2021, 10, 23, 12, 51, 27, 60528)),
        ),
    ]
