# Generated by Django 3.2.8 on 2021-10-23 19:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaphragm', '0003_auto_20211023_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 19, 33, 18, 725560)),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_of_publication',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 19, 33, 18, 723576)),
        ),
        migrations.AlterField(
            model_name='photocollection',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2021, 10, 23, 19, 33, 18, 724608)),
        ),
    ]
