# Generated by Django 3.2.8 on 2021-10-23 19:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaphragm', '0005_auto_20211023_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 19, 34, 32, 390389)),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_of_publication',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 23, 19, 34, 32, 388414)),
        ),
        migrations.AlterField(
            model_name='photocollection',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2021, 10, 23, 19, 34, 32, 389447)),
        ),
    ]
